{
  "name": "express-socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "node": "node app.js",
    "pm2": "pm2 start app.js --name express-socket-io",
    "pm2-r": "pm2 restart express-socket-io",
    "pm2-cross-env": "  npm run build && cross-env NODE_ENV=production pm2 start ./bootstrap.js --name midway_app "
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pouchdb-find": "^8.0.1",
    "pouchdb-node": "^8.0.1",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
